# GUIProject-WPF

./: .README.md.swp  GUIProject.sln
GUIProject/: App.xaml  App.xaml.cs  GUIProject.csproj
GUIProject.Tests/: GUIProject.Tests.csproj  UnitTest1.cs  Usings.cs
GUIProject/Migrations/: 20230408062703_Initial.Designer.cs  20230408062703_Initial.cs  DataContextModelSnapshot.cs
GUIProject/Migrations/UserData/: 20230408064232_Initial.Designer.cs  20230408064232_Initial.cs  UserDataContextModelSnapshot.cs
GUIProject/Model/: Student.cs  User.cs
GUIProject/View/: AdminWindow.xaml  AdminWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GUIProject/ViewModel/: AdminWindowVM.cs  LoginWindowVM.cs  MainWindowVM.cs  UserDataContext.cs
